:root {
  --accent-first-font-family: "Roboto", sans-serif;
  --accent-second-font-family: "Raleway", sans-serif;
  --accent-first-color: #ffffff;
  --accent-second-color: #2196f3;
  --accent-third-color: #757575;
  --accent-fouhrt-color: #212121;
  --accent-fifth-color: #f5f4fa;
  --accent-sixth-color: #afb1b8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

body {
  font-family: var(--accent-first-font-family);
}

.logo {
  font-family: var(--accent-second-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-second-color);
}

.black {
  color: #000000;
}

.white {
  color: var(--accent-first-color);
}

.title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-fouhrt-color);
}

.modal-btn {
  padding: 10px 32px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  align-self: center;
  cursor: pointer;
  background: var(--accent-second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--accent-first-color);
  border: transparent;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
  color: var(--accent-first-color);
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: color 220ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.light {
  color: var(--accent-first-color);
  fill: var(--accent-first-color);
}

.dark {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  transition: color 220ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accent-first-color {
  fill: var(--accent-first-color);
}

.accent-sixth-color {
  fill: var(--accent-sixth-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--accent-first-color);
}

.social-list-link:hover,
.social-list-link:focus {
  outline: none;
  background-color: var(--accent-second-color);
}

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.navi-list {
  display: flex;
  align-items: center;
}

.logo-header-link {
  margin-right: 93px;
}

.navi-intem:not(:last-child) {
  margin-right: 50px;
}

.navi-link {
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-fouhrt-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
  color: var(--accent-second-color);
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-second-color);
}

.heder-mail,
.heder-tel {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-third-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-evelope-icon {
  padding: 0;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--accent-third-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel-icon {
  padding: 0;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--accent-third-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-intem:not(:last-child) {
  margin-right: 50px;
}

.heder-list {
  display: flex;
  align-items: center;
}

.heder-mail:hover .header-evelope-icon,
.heder-mail:focus .header-evelope-icon,
.heder-tel:hover .header-tel-icon,
.heder-tel:focus .header-tel-icon,
.heder-mail:hover,
.heder-mail:focus,
.heder-tel:hover,
.heder-tel:focus,
.navi-link:hover,
.navi-link:focus {
  color: var(--accent-second-color);
  fill: var(--accent-second-color);
}

.hero {
  padding: 200px 0;
  text-align: center;
  background: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-first-color);
  margin: 0px 0px 30px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.advanatages-icone-background {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background: var(--accent-fifth-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.advanatages-icone {
  width: 70px;
  height: 70px;
  fill: var(--accent-fouhrt-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.advanatages-icone-background:hover,
.advanatages-icone-background:focus {
  outline: solid 3px;
  color: var(--accent-second-color);
}

.advanatages-icone-background:hover .advanatages-icone,
.advanatages-icone-background:focus .advanatages-icone {
  fill: var(--accent-second-color);
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-third-color);
}

.we-doing-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.we-doing-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.we-doing-img-wrapper {
  position: relative;
  overflow: hidden;
}

.we-doing-list-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-family: var(--accent-first-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-first-color);
  background: rgba(47, 48, 58, 0.8);
  overflow: auto;
}

.team {
  background: var(--accent-fifth-color);
}

.team-list-item {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list-item {
  text-align: center;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-fouhrt-color);
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  color: var(--accent-third-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.customers-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 180px) / 6);
}

.customers-icone {
  width: 106px;
  height: 60px;
  fill: var(--accent-sixth-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 170px;
  border: 1px solid;
  color: var(--accent-sixth-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
  color: var(--accent-second-color);
}

.customers-list-link:hover .customers-icone,
.customers-list-link:focus .customers-icone {
  fill: var(--accent-second-color);
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.webstudio-contact {
  flex-grow: 1;
  margin-right: 70px;
}

.logo-footer-link {
  display: block;
  margin-bottom: 20px;
}

.contact-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-first-color);
}

.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address {
  font-style: normal;
}

.join {
  margin-right: 93px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-first-color);
  margin-bottom: 20px;
}

.footer-newsletter {
  min-width: 570px;
}

.footer-newsletter-form-input {
  width: 358px;
  height: 50px;
  padding: 16px 15px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2F303A;
}

.footer-newsletter-form-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 29px;
}

.footer-newsletter-form-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=main.css.map */