





body {
  font-family: var(--accent-first-font-family);
}



/*--------------- Components ---------------*/

.logo {
  font-family: var(--accent-second-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-second-color);
}

.black {
  color: #000000;
}

.white {
  color: var(--accent-first-color);
}

.heder-mail:hover .header-evelope-icon,
.heder-mail:focus .header-evelope-icon,
.heder-tel:hover .header-tel-icon,
.heder-tel:focus .header-tel-icon,
.heder-mail:hover,
.heder-mail:focus,
.heder-tel:hover,
.heder-tel:focus,
.navi-link:hover,
.navi-link:focus {
  color: var(--accent-second-color);
  fill: var(--accent-second-color);
}

.title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-fouhrt-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*--------------- /Components ---------------*/

/*--------------- Heder ---------------*/

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.navi-list {
  display: flex;
  align-items: center;
}

.logo-header-link {
  margin-right: 93px;
}

.navi-intem:not(:last-child) {
  margin-right: 50px;
}

.navi-link {
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-fouhrt-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
  color: var(--accent-second-color);
}

.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-second-color);
}

.heder-mail,
.heder-tel {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-third-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-evelope-icon {
  padding: 0;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--accent-third-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel-icon {
  padding: 0;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--accent-third-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-intem:not(:last-child) {
  margin-right: 50px;
}

.heder-list {
  display: flex;
  align-items: center;
}

/*--------------- Hero ---------------*/

.hero {
  padding: 200px 0;
  text-align: center;
  background: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-first-color);
  margin: 0px 0px 30px;
}

.hero-btn {
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background: var(--accent-second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--accent-first-color);
  border: transparent;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
  color: var(--accent-first-color);
}

/*--------------- /Hero ---------------*/

/*--------------- Advantages ---------------*/

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.advanatages-icone-background {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background: var(--accent-fifth-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.advanatages-icone {
  width: 70px;
  height: 70px;
  fill: var(--accent-fouhrt-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.advanatages-icone-background:hover,
.advanatages-icone-background:focus {
  outline: solid 3px;
  color: var(--accent-second-color);
}

.advanatages-icone-background:hover .advanatages-icone,
.advanatages-icone-background:focus .advanatages-icone {
  fill: var(--accent-second-color);
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-third-color);
}

/*--------------- /Advantages ---------------*/

/*--------------- What are we doing ---------------*/

.section-doing {
  padding-top: 0px;
}

.we-doing-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.we-doing-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.we-doing-img-wrapper {
  position: relative;
  overflow: hidden;
}

.we-doing-list-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-family: var(--accent-first-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 1,14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-first-color);
  background: rgba(47, 48, 58, 0.8);
  overflow: auto;
}
/*--------------- /What are we doing ---------------*/

/*--------------- Our team ---------------*/

.team {
  background: var(--accent-fifth-color);
}

.team-list-item {
  width: 270px;
  background: #ffffff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-fouhrt-color);
  margin-bottom: 50px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--accent-first-color);
  transition: color 220ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--accent-sixth-color);
  transition: color 220ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--accent-first-color);
}

.social-list-link:hover,
.social-list-link:focus {
  outline: none;
  background-color: var(--accent-second-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list-item {
  text-align: center;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-fouhrt-color);
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  color: var(--accent-third-color);
}

/*--------------- /Our team ---------------*/

/*--------------- Regular customers -------------*/

.customers-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.customers-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 180px) / 6);
}

.customers-icone {
  width: 106px;
  height: 60px;
  fill: var(--accent-sixth-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 170px;
  border: 1px solid;
  color: var(--accent-sixth-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
  color: var(--accent-second-color);
}

.customers-list-link:hover .customers-icone,
.customers-list-link:focus .customers-icone {
  fill: var(--accent-second-color);
}

/*--------------- /Regular customers -------------*/

/*--------------- Footer ---------------*/

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.webstudio-contact {
  flex-grow: 1;
  margin-right: 70px;
}

.logo-footer-link {
  display: block;
  margin-bottom: 20px;
}

.contact-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-first-color);
}

.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address {
  font-style: normal;
}

.join {
  margin-right: 93px;
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1,14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-first-color);
  margin-bottom: 20px;
}

.join-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--accent-first-color);
}

.join-list {
  display: flex;
  justify-content: center;
}

.join-list-item:not(:last-child) {
  margin-right: 10px;
}

.join-list-link:hover .join-list-icon,
.join-list-link:focus .join-list-icon {
  fill: var(--accent-first-color);
}

.join-list-link:hover,
.join-list-link:focus {
  outline: none;
  background-color: var(--accent-second-color);
}

.footer-contact-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1,14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-first-color);
  margin-bottom: 20px;
}

.footer-contact {
   min-width: 570px;
}

.footer-contact-form-input {
  width: 358px;
  height: 50px;
  padding: 16px 15px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;
}

.footer-contackt-form-btn {
  display: inline-flex;
  align-items: center;
  min-width: 200px;
  padding: 10px 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background: var(--accent-second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--accent-first-color);
  border: transparent;
}

.footer-contackt-form:hover,
.footer-contackt-form:focus {
  background-color: #188ce8;
  color: var(--accent-first-color);
}

.footer-contact-form-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-second-color);
}


/*--------------- /Footer ---------------*/

/*--------------- Portfolio ---------------*/

.portvolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.menu-list {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.menu-intem:not(:last-child) {
  margin-right: 8px;
}

.menu-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: var(--accent-fifth-color);
  border: none;
  border-radius: 4px;
  color: var(--accent-fouhrt-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn:hover,
.menu-btn:focus {
  color: var(--accent-first-color);
  background: var(--accent-second-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*--------------- /Portfolio ---------------*/

/*--------------- Portfolio gallery---------------*/

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--accent-fouhrt-color);
  margin-bottom: 4px;
}

.gallery-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--accent-third-color);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.gallery-subitem {
  padding: 20px 24px;
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
}

.gallery-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.gallery-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.gallery-list-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-family: var(--accent-first-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 1,56;
  letter-spacing: 0.03em;
  color: var(--accent-first-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;

  transform: translateY(100%);
  transition: transform 250ms linear;
}

.gallery-item:hover .gallery-list-overlay,
.gallery-link:focus .gallery-list-overlay {
  transform: translateY(0%);
}

.gallery-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*--------------- /Portfolio gallery---------------*/

/*--------------- Backdrop---------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0, 5);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  padding: 40px;
  background-color: rgb(255, 255, 255);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
}

.modal-close-btn:hover  .modal-close-btn-icon,
.modal-close-btn:focus  .modal-close-btn-icon {
  fill: var(--accent-second-color);
}

/*--------------- /Backdrop---------------*/

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1,15;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.contact-form-field {
  margin-bottom: 10px;
}

.contact-form-field-textarea {
  margin-bottom: 20px;
}

.contact-form-field-key {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1,17;
  letter-spacing: 0.01em;
  color: var(--accent-third-color);
  margin-bottom: 4px;
}

.contact-form-messege {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1,14;
  letter-spacing: 0.01em;
}

.contact-form-input-wrapper {
  display: block;
  position: relative;
}

.contact-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.contact-form-input:focus {
  outline: none;
  border-color: var(--accent-second-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-second-color);
}

.contact-form-messege {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.contact-form-messege:focus {
  outline: none;
  border-color: var(--accent-second-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contackt-form-checkbox-label::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--accent-fouhrt-color);
  border-radius: 2px;
  margin-right: 8px;
  cursor: pointer;
}

.contackt-form-checkbox-label {
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-third-color);
  margin-bottom: 30px;
}

.contackt-form-link {
  color: var(--accent-second-color);
}

.contact-form-checkbox:checked + .contackt-form-checkbox-label::before {
  background-image: url(../images/form-checkbox/icon_check.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contact-form-checkbox:focus + .contackt-form-checkbox-label::before {
  outline: solid 1px var(--accent-second-color);
  border: none;
}

.contackt-form-btn {
  min-width: 200px;
  align-self: center;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background: var(--accent-second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--accent-first-color);
  border: transparent;
}

.contackt-form-btn:hover,
.contackt-form-btn:focus {
  background-color: #188ce8;
  color: var(--accent-first-color);
}
